# spooky-compiler

./: .gitignore  example.sh  gradle.properties  readme.md  settings.gradle  spooky.sh
.run/: MainKt.run.xml
booking-lib/: build.gradle
booking-lib/src/main/java/Booking/Monetisation/Mopers/: Codec.java
booking-lib/src/main/java/Booking/Monetisation/Mopers/Bookings/Monetisation/Mopers/Core/: Momo.java
booking-lib/src/main/java/Booking/Monetisation/Mopers/Core/Codec/: V1.java
booking-lib/src/main/java/Bookings/Monetisation/Mopers/: MomoCharge.java  RawMomo.java
booking-lib/src/main/java/Bookings/Monetisation/Mopers/Api/: MopersClient.java
booking-lib/src/main/java/Bookings/Monetisation/Mopers/Common/: MoperChargesFromBreakdown.java
booking-lib/src/main/java/Bookings/Payment/Util/: Pricing.java
booking-lib/src/main/java/Bookings/PriceDetail/: Breakdown.java  Context.java  Price.java
booking-lib/src/main/java/Bookings/Tools/: TravelPurpose.java
core/: build.gradle
core/src/main/kotlin/booking/spooky/: Main.kt  PNode.kt  SpookyCodeGenerator.kt  SpookyEmitter.kt
core/src/main/kotlin/booking/spooky/verymodern/: ClassBuilder.kt  ClassContext.kt  MethodContext.kt  hacks.kt
core/src/main/resources/: goal.pm
core/src/test/kotlin/booking/spooky/: MethodContextTest.kt  SimpleClassTest.kt  run-tests.kt
core/src/test/resources/tests/identifier-method-call/: IdentifierMethodCall.java
core/src/test/resources/tests/identifier-variable-resolution/: IdentifierVariableResolution.java
core/src/test/resources/tests/member-select-method-call/: MemberSelectMethodCall.java
core/src/test/resources/tests/member-select-variable-resolution/: MemberSelectVariableResolution.java
core/src/test/resources/tests/simple-class/: SimpleClass.java
core/src/test/resources/tests/super-call/: SuperCall.java
my-lib/: build.gradle
my-lib/src/main/java/: AnonymousInnerClass.java  AnonymousStaticClass.java  ClashingNames.java  Overriding.java  Recursion.java  SuperCalls.java  VariableTreeWithNameExpression.java
my-lib/src/main/java/Bookings/: Outer.java  WeirdReferences.java
my-lib/src/main/java/Bookings/Monetisation/Mopers/: Book.java  ClassShowcase.java  GenerateMopersPayloadForNewReservationArgs.java  RoomReservation.java
my-lib/src/main/java/Bookings/Monetisation/Mopers/Bookings/Monetisation/Mopers/Core/: MomoModule.java
my-lib/src/main/java/Bookings/ToConvert/: MyModule.java  MySubArgs.java
perl-lib/: build.gradle
perl-lib/src/main/java/perl/: ArrayRef.java  ChildPerlModule.java  DieException.java  HashRef.java  PerlClass.java  PerlDto.java  PerlIntrinsic.java  PerlModule.java  PerlName.java
